# kmwsolrparser

./: pom.xml
solr/graph/conf/: managed-schema  schema.xml.bak  solrconfig.xml
src/main/java/com/kmwllc/search/solr/client/: AndExpression.java  EqualsTerm.java  Expression.java  JoinExpression.java  QueryUtils.java
src/main/java/com/kmwllc/solr/parser/: KMWQueryParser.java  KMWQueryParserPlugin.java
src/test/java/com/kmwllc/solr/parser/: KMWQueryParserTest.java
